INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
EV3_CRE_CYC(CYC_HANDLER, { TA_NULL, 0, cyc_handler, CYC_HANDLER_INTERVAL, CYC_HANDLER_PHS });
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI+1, STACK_SIZE, NULL });
CRE_TSK(USER_TASK1, { TA_NULL, 0, user_task1, TMIN_APP_TPRI+2, STACK_SIZE, NULL });
CRE_TSK(USER_TASK2, { TA_NULL, 0, user_task2, TMIN_APP_TPRI+3, STACK_SIZE, NULL });
EV3_CRE_CYC(SHOW_HANDLER, { TA_ACT, 0, show_handler, CYC_HANDLER_INTERVAL, CYC_HANDLER_PHS });
}

ATT_MOD("app.o");

