INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
// TA_ACTをTA_NULLに変更した場合の挙動を確認せよ!!
CRE_TSK(MAIN_TASK1, { TA_ACT, 0, main_task1, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_TSK(MAIN_TASK2, { TA_ACT, 0, main_task2, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
}

ATT_MOD("app.o");

