INCLUDE("app_common.cfg");

#include "app.h"
#include "itron.h"

DOMAIN(TDOM_APP) {
EV3_CRE_CYC(OUTPUT_CYC_HANDLER, { TA_ACT, 0, output_cyc_handler, OUTPUT_CYC_HANDLER_INTERVAL, OUTPUT_CYC_HANDLER_PHS });
CRE_TSK(USER_TASK1, { TA_ACT, 0, user_task1, TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
CRE_TSK(USER_TASK2, { TA_ACT, 0, user_task2, TMIN_APP_TPRI + 2, STACK_SIZE, NULL });

// 共有出力バッファに対するセマフォ
CRE_SEM(SEM_OUTPUTBUFFER, { TA_TFIFO, 1, 1 });
}

ATT_MOD("app.o");

