INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
// 周期・位相を変更して挙動を確認せよ!!
// TA_ACTをTA_NULLに変更した場合の挙動を確認せよ!!
EV3_CRE_CYC(CYC_HANDLER1, { TA_ACT, 0, cyc_handler1, CYC_HANDLER1_INTERVAL, CYC_HANDLER1_PHS });
EV3_CRE_CYC(CYC_HANDLER2, { TA_ACT, 0, cyc_handler2, CYC_HANDLER2_INTERVAL, CYC_HANDLER2_PHS });
// 以下のタスクを有効にした場合の挙動を確認せよ!!
// その挙動を優先度の観点から説明せよ。
// CRE_TSK(USER_TASK, { TA_ACT, 0, user_task, TMIN_APP_TPRI, STACK_SIZE, NULL });
}

ATT_MOD("app.o");

